/******************************************************************************
 *  script.rc
 *
 *  Adapted from Public Scripts for use in mission-specific OSMs
 *  Copyright (C) 2005-2011 Tom N Harris <telliamed@whoopdedo.org>
 *  Copyright (C) 2012 Kevin Daughtridge <kevin@kdau.com>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 *****************************************************************************/

#define MISSION_NAME		"A Nice Game of Chess"
#define AUTHOR_NAME		"Kevin Daughtridge"
#define VERSION_NUMBER		0,9,0,0 //XBETA
#define VERSION_STRING		"0.9.0 BETA" //XBETA

#include "version.rc"

